spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/TelemarketingApp3
spring.datasource.username=postgres
spring.datasource.password=1234



authentication.jwt.signing-key=e9lCUZMdzQ5OopcIyZDgR7Ph8EJNlxGxwO0oVYIUZlw=